<!-- html table generated in R 3.3.0 by xtable 1.8-2 package -->
<!-- Thu Mar 23 16:09:38 2017 -->
<table border=1>
<caption align="bottom"> caption </caption>
<tr> <th> Class </th> <th> pacCV </th> <th> mccCV </th> <th> sensCV </th> <th> specCV </th> <th> pprCV </th> <th> nprCV </th> <th> pacTS </th> <th> mccTS </th> <th> sensTS </th> <th> specTS </th> <th> pprTS </th> <th> nprTS </th>  </tr>
  <tr> <td> Greece </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 1 </td> <td> 0.964 </td> <td> 0.876 </td> <td> 0.8 </td> <td> 1 </td> <td> 1 </td> <td> 0.958 </td> </tr>
  <tr> <td> Italy </td> <td> 0.978 </td> <td> 0.949 </td> <td> 0.929 </td> <td> 1 </td> <td> 1 </td> <td> 0.97 </td> <td> 0.893 </td> <td> 0.786 </td> <td> 0.727 </td> <td> 1 </td> <td> 1 </td> <td> 0.85 </td> </tr>
  <tr> <td> Portugal </td> <td> 0.967 </td> <td> 0.862 </td> <td> 0.846 </td> <td> 0.987 </td> <td> 0.917 </td> <td> 0.975 </td> <td> 0.929 </td> <td> 0.679 </td> <td> 1 </td> <td> 0.923 </td> <td> 0.5 </td> <td> 1 </td> </tr>
  <tr> <td> Spain </td> <td> 0.946 </td> <td> 0.889 </td> <td> 0.971 </td> <td> 0.93 </td> <td> 0.895 </td> <td> 0.981 </td> <td> 0.929 </td> <td> 0.861 </td> <td> 1 </td> <td> 0.889 </td> <td> 0.833 </td> <td> 1 </td> </tr>
   <a name=label></a>
</table>
